├── ...
├── .gitignore
├── INSTRUCTIONS_OAUTH.md
├── LOCKED_FILES.md
├── apply.js
├── apply_status.json
├── cleanup.js
├── client/
│   ├── .eslintrc.cjs
│   ├── .gitignore
│   ├── README.md
│   ├── index.html
│   ├── package.json
│   ├── postcss.config.cjs
│   ├── public/
│   │   └── vite.svg
│   ├── src/
│   │   ├── App.css
│   │   ├── App.jsx
│   │   ├── assets/
│   │   │   └── react.svg
│   │   ├── components/
│   │   │   └── SystemStatus/
│   │   │       ├── SystemStatus.css
│   │   │       └── SystemStatus.jsx
│   │   ├── features/
│   │   │   ├── admin/
│   │   │   │   ├── AdminDashboard.css
│   │   │   │   ├── AdminDashboard.jsx
│   │   │   │   ├── AdminPage.css
│   │   │   │   ├── AdminPage.jsx
│   │   │   │   └── components/
│   │   │   │       ├── DatabaseViewer.css
│   │   │   │       ├── DatabaseViewer.jsx
│   │   │   │       ├── DriveViewer.css
│   │   │   │       └── DriveViewer.jsx
│   │   │   ├── auth/
│   │   │   │   ├── Login.css
│   │   │   │   └── Login.jsx
│   │   │   ├── eleve/
│   │   │   │   ├── ElevePage.css
│   │   │   │   ├── ElevePage.jsx
│   │   │   │   ├── components/
│   │   │   │   │   ├── BehaviorTimer.css
│   │   │   │   │   ├── BehaviorTimer.jsx
│   │   │   │   │   ├── DashboardFolder.css
│   │   │   │   │   ├── DashboardFolder.jsx
│   │   │   │   │   ├── EleveHeader.css
│   │   │   │   │   └── EleveHeader.jsx
│   │   │   │   ├── games/
│   │   │   │   │   ├── GamesGrid.css
│   │   │   │   │   ├── GamesGrid.jsx
│   │   │   │   │   ├── mainGames.js
│   │   │   │   │   ├── starship/
│   │   │   │   │   │   ├── StarshipWrapper.jsx
│   │   │   │   │   │   ├── starship_core.js
│   │   │   │   │   │   └── starship_style.css
│   │   │   │   │   └── zombie/
│   │   │   │   │       ├── ZombieGame.css
│   │   │   │   │       ├── ZombieGame.js
│   │   │   │   │       ├── ZombieWrapper.jsx
│   │   │   │   │       ├── zombie_core.js
│   │   │   │   │       └── zombie_style.css
│   │   │   │   ├── homework/
│   │   │   │   │   ├── Homework.css
│   │   │   │   │   ├── HomeworkList.jsx
│   │   │   │   │   └── HomeworkWorkspace.jsx
│   │   │   │   ├── mistakes/
│   │   │   │   │   └── MistakesBook.jsx
│   │   │   │   └── productions/
│   │   │   │       └── ProductionsList.jsx
│   │   │   └── prof/
│   │   │       ├── Prof.css
│   │   │       ├── ProfPage.css
│   │   │       ├── ProfPage.jsx
│   │   │       ├── activities/
│   │   │       │   ├── ActivityStudio.css
│   │   │       │   └── ActivityStudio.jsx
│   │   │       ├── admin/
│   │   │       │   ├── AdminDashboard.css
│   │   │       │   └── AdminDashboard.jsx
│   │   │       ├── chapters/
│   │   │       │   └── ChapterManager.jsx
│   │   │       ├── classroom/
│   │   │       │   ├── ClassroomManager.css
│   │   │       │   └── ClassroomManager.jsx
│   │   │       ├── components/
│   │   │       │   ├── ConsoleHUD.jsx
│   │   │       │   ├── ConsoleReporter.css
│   │   │       │   ├── ConsoleReporter.jsx
│   │   │       │   ├── DatabaseViewer.css
│   │   │       │   ├── DatabaseViewer.jsx
│   │   │       │   ├── DriveViewer.css
│   │   │       │   ├── DriveViewer.jsx
│   │   │       │   ├── ProfHeader.jsx
│   │   │       │   ├── ProfNav.jsx
│   │   │       │   ├── ProfStudioFolder.jsx
│   │   │       │   ├── ProjectTreeViewer.css
│   │   │       │   ├── ProjectTreeViewer.jsx
│   │   │       │   ├── SystemDocs.css
│   │   │       │   └── SystemDocs.jsx
│   │   │       ├── games/
│   │   │       │   ├── GameStudio.css
│   │   │       │   └── GameStudio.jsx
│   │   │       ├── homework/
│   │   │       │   ├── HomeworkResults.css
│   │   │       │   ├── HomeworkResults.jsx
│   │   │       │   ├── HomeworkStudio.css
│   │   │       │   └── HomeworkStudio.jsx
│   │   │       ├── scans/
│   │   │       │   ├── ScansStudio.css
│   │   │       │   └── ScansStudio.jsx
│   │   │       ├── students/
│   │   │       │   ├── StudentsManager.css
│   │   │       │   └── StudentsManager.jsx
│   │   │       └── studio/
│   │   │           ├── StudioDashboard.css
│   │   │           └── StudioDashboard.jsx
│   │   ├── index.css
│   │   ├── main.jsx
│   │   ├── services/
│   │   │   └── api.js
│   │   ├── test_ok.txt
│   │   ├── test_token_crash.js
│   │   └── test_token_valid.txt
│   ├── tailwind.config.cjs
│   └── vite.config.js
├── git-auto.js
├── history.txt
├── init-db.js
├── magic-paste.js
├── package.json
├── projectMap.txt
├── public/
│   ├── images/
│   │   ├── Fiche_Croissance_Demographique_5e.docx
│   │   ├── hero.png
│   │   ├── jetpack.png
│   │   ├── jumper.png
│   │   ├── projectile.png
│   │   ├── ship.png
│   │   ├── zombi.png
│   │   └── ~$che_Croissance_Demographique_5e.docx
│   ├── style.css
│   └── uploads/
│       ├── 00074c1d609912c65c51155b418dabce
│       ├── 052ab3c8f8468e7f52ed76c06b28b36c
│       ├── 0717c54fc34cd56505db1ada55b5a128
│       ├── 07b4ded2280d7ad22dc0daa2c90f4107
│       ├── 0c0daa9f4b95728fbd6744579a949866
│       ├── 1317d865b5a81abc4ffab8c95bd916a6
│       ├── 179b96e657c91102b91b1031e6903d7a
│       ├── 187f36a3832211a9ac5609451dbcc07e
│       ├── 1aeb825cbd9d5c70134d755dbd67fb30
│       ├── 1e0cfd7b4b9c8bf14b57cbf00d295305
│       ├── 1f8bb989dcddf547b87d29823748eaec
│       ├── 25ae4a24457eb6085b6acfac3a088927
│       ├── 262f72cd65ccb7a5e9683572acb3e77e
│       ├── 27edd398376f5b66dbb2e8f693acafeb
│       ├── 2e60b469304ca62fbee3ab3570d179c9
│       ├── 3314c59868ed0fdaf43713663e092ee2
│       ├── 39e59123b81f986d90689b3d9ba307a6
│       ├── 3fa4df6f9df4d3adf97df942093c70b2
│       ├── 414db1aeec50cd975840251ee09952f5
│       ├── 41e8d9571f1f9cefe06c74a1d6f9d22d
│       ├── 4606714bcf37808bf5bb4046090f8e07
│       ├── 463ed86d6e598b9caeec4cd388cf2c41
│       ├── 46b781ca6b50d61e08289ac3528b2a37
│       ├── 475a9fbcb23396694d9f72993a852467
│       ├── 4799553b730b9c97e65f328e02b7ff80
│       ├── 48b421fe199f71b88556902ee8e07703
│       ├── 4a43c1df546502e0eeb7b11ecfb37566
│       ├── 4c36c39708a1d772537a0ebd47e3eddd
│       ├── 535614caff7a20a0c7cd820854175c01
│       ├── 5362fd2b26409028107cb2bf0b6e183f
│       ├── 57c379caff0c0948e8bd1759536e68d5
│       ├── 59105c71abdd1166db1a6e8215e1a500
│       ├── 5b674f1e2b8f4cb2426c03a78bd3ca37
│       ├── 5fdee988fa12526b09a3279e25c03e4b
│       ├── 6124963df3f30761cd2bfecadb1eb7c9
│       ├── 66c56b4125db7dd70c0f1e1dd12afd8b
│       ├── 67a4b68652a4244e7ce1773626d3bf8f
│       ├── 6d363d5dc961fe2f9d9bd834619bf42a
│       ├── 7318f9d346d09a948e2b1091362844ba
│       ├── 78441ed55f78839508d6cbe6140901fb
│       ├── 7917645a7cb6159d05cd1d60493ecd3a
│       ├── 7d343cb08b23bb58b187ff750d791b97
│       ├── 7e7b5a674ea0ef272a0095b11ecb3521
│       ├── 87b083483c4ab06d99b78c3688e349e0
│       ├── 8ddbe74b35a0914e75e150b5389df420
│       ├── 8dfabdc4f70fe54049c0fa14e2fad9c3
│       ├── 8fc74b97cbb3f971d37f15e01f7f4ef6
│       ├── 92641164cb332ab43552b5de9e8c4af1
│       ├── 95b6e11513d1e1bf2146f1edd2f37e10
│       ├── 9658cef0694494aa04e0a7144bab9160
│       ├── 9b0aa346caa5feac06ad153ad803052e
│       ├── 9e02a1e0c5937d5dc9b5b3bf41d67128
│       ├── 9ea4d0bf219b361d2bf2929996c4f304
│       ├── 9f3c04d4e50d5f63662ec145f4c40fbb
│       ├── a4f70d13fdfc2a1b44c5f77c5a78c044
│       ├── a8bca3310ba3a8072b5a54e8d2f2c83d
│       ├── a95171b0d9cbfa394aef3009db59358c
│       ├── ai-1769124390020.jpg
│       ├── ai-1769124788771.jpg
│       ├── ai-1769124836695.jpg
│       ├── ai-1769124938381.jpg
│       ├── ai-1769125037098.jpg
│       ├── ai-1769125110210.jpg
│       ├── b2e95253f50fb5a724d0f8e205bb60d3
│       ├── b4cff4272b9a06cccc9d9ec9e7097354
│       ├── b50cd7e78c26e7316e45656c98743e75
│       ├── b705e0b2fe6c124755c5c7b6d999975e
│       ├── b8ac0517684936d20dc47eb7d4c722d7
│       ├── ba2ecae20864307e22d433eaaa4e35b5
│       ├── bc199f06f744958b60903b2790bc0d50
│       ├── bc436827d84a92c7ec80b124e45c2669
│       ├── bca5f21524fde8c5583641c838b4ecc6
│       ├── bcb64ba2d4874c03ae7e8bd55d7e032b
│       ├── bd2239f03012fbf22dcb05bf7de62b11
│       ├── bfda63e80077af95459b2ae363cc44b2
│       ├── c3d832b15c3b319612a86ab88fb481b3
│       ├── c536b44022497153eb3030b1271fca17
│       ├── c781c10d33c99b504c143c0420572726
│       ├── c94f62c0b4c3b419fd30c32bdc4b567e
│       ├── cb6731e49ed1c7c04e941e5ba88722d4
│       ├── cd6a47b1a3833f4f51f5aa3919557f98
│       ├── ce37872717b97074ff79aa9ef0800e95
│       ├── cfff13574e6c6cb4f8e6bc9cd65ef85b
│       ├── d0a87000b759379834f99b8c9a4df6c9
│       ├── d18627deaf38f38d882572ddfab4eb39
│       ├── d1e99c4392a90046d1deeacea6cf25a1
│       ├── d22151e5aa0ef7543e24fa79004161a3
│       ├── d95029d8faae77aed415f3b925c74bd6
│       ├── deabfabd437271b22d6bd1b206e255a5
│       ├── dffe2204bd1c8e6b5e20afa76e551b59
│       ├── e7c2d8d1268ccea15c1920e5554ded5e
│       ├── ead7ef4df14adde2405c7721afc45227
│       ├── ef71d5f09f26309ba5b7cc48f06616df
│       ├── f091edfce30ee30223bb59ea7c6f0dfa
│       ├── f632acc0575231c503e392ad9d3193e2
│       ├── fa8d7a7fac887bd021a688bfb9f9408c
│       ├── fb06a55d64aad030b305716b76cc31f5
│       ├── fb305669f9570391964e533741582fff
│       ├── fbcaf74c48169980d99220f61a4e0825
│       ├── fc88b53296bf75ff5b944e92693b568d
│       ├── ff932e78b518c269162589592cbbc99f
│       ├── hw-1768842185845-Capture dâeÌcran 2026-01-03 aÌ 18.02.42.png
│       ├── hw-1768842199185-Capture dâeÌcran 2026-01-03 aÌ 18.02.35.png
│       ├── hw-1768842332574-Capture_d___e__cran_2026_01_03_a___18.02.35.png
│       ├── hw-1768842400075-Capture_d___e__cran_2026_01_03_a___18.03.11.png
│       ├── hw-1768842654963-789792041.png
│       ├── hw-1768842664226-638058245.png
│       ├── hw-1768842664227-297622102.png
│       ├── hw-1768842664228-560329720.png
│       ├── hw-1768843131454-861939700.png
│       ├── hw-1768843167449-411426516.png
│       ├── hw-1768843167449-944076928.png
│       ├── hw-1768843167450-303721170.png
│       ├── hw-1768843167450-551022433.png
│       ├── hw-1768843217201-680118374.png
│       ├── hw-1768843223136-847471712.png
│       ├── hw-1768929994306-182372983.png
│       ├── hw-1768930008932-36084891.png
│       ├── hw-1768930263345-43633593.png
│       ├── hw-1768930270421-87854074.png
│       ├── hw-1768930277825-50869949.png
│       ├── hw-1768930277834-557759832.png
│       ├── hw-1768930277835-700051807.png
│       ├── hw-1768930277839-182489643.png
│       ├── hw-1768930277843-623757244.png
│       ├── hw-1768930471298-235573698.png
│       ├── hw-1768930471304-758162697.png
│       ├── hw-1768930471305-399548601.png
│       ├── hw-1768930494157-614117768.png
│       ├── scan-1769442857662-233577422.jpg
│       ├── scan-1769442935800-339439845.jpg
│       ├── scan-1769442940694-934050144.jpg
│       ├── scan-1769442958244-371731746.jpg
│       ├── scan-1769447913991-499356024.jpg
│       ├── scan-1769447930973-599328993.jpg
│       ├── scan-1769448031681-992915761.jpg
│       ├── scan-1769448062214-894867719.jpg
│       ├── scan-1769448067344-501428200.jpg
│       ├── scan-1769448298236-135295901.jpg
│       ├── studio-1769191920520-2043.jpg
│       ├── studio-1769192516290-6814.jpg
│       ├── studio-1769193745171-4536.jpg
│       ├── studio-1769193797546-165.jpg
│       ├── studio-1769305491929-8279.png
│       ├── studio-1769305749890-482.png
│       ├── studio-1769306007315-9193.png
│       ├── studio-1769306172468-7033.png
│       ├── studio_1769198134006-222869832.png
│       ├── studio_1769198134010-937784732.png
│       ├── studio_1769198134012-756464366.png
│       ├── studio_1769198134013-594476183.png
│       ├── studio_1769198134016-848496616.png
│       ├── studio_1769198134027-39263879.png
│       ├── studio_1769198134058-561747833.png
│       ├── studio_1769198134061-396103129.png
│       ├── studio_1769198134069-632386481.png
│       ├── studio_1769198134070-91215709.png
│       ├── studio_1769198134080-256767984.png
│       ├── studio_1769198134090-925171104.png
│       ├── studio_1769198134109-414501045.png
│       ├── studio_1769198134112-187639441.png
│       ├── studio_1769198134114-566663002.png
│       ├── studio_1769198134120-622948676.png
│       ├── studio_1769212412693-91284378.png
│       ├── studio_1769212412699-452486225.png
│       ├── studio_1769212412701-586705440.png
│       ├── studio_1769212412705-136057589.png
│       ├── studio_1769212412727-278311843.png
│       ├── studio_1769212412732-717637994.png
│       ├── studio_1769212412735-176507695.png
│       ├── studio_1769212412754-789285101.png
│       ├── studio_1769212412771-933056836.png
│       ├── studio_1769212412776-959789731.png
│       ├── studio_1769212412790-512526583.png
│       ├── studio_1769212412809-929788064.png
│       ├── studio_1769212412812-787599283.png
│       ├── studio_1769212412820-916918492.png
│       ├── studio_1769212412824-344221292.png
│       ├── studio_1769212412830-370566478.png
│       ├── studio_1769213855791-88787683.png
│       ├── studio_1769213855792-20039475.png
│       ├── studio_1769213855793-36017550.png
│       ├── studio_1769213855795-341052217.png
│       ├── studio_1769213855807-719319689.png
│       ├── studio_1769213855817-848689105.png
│       ├── studio_1769213855860-229811711.png
│       ├── studio_1769213855862-168986176.png
│       ├── studio_1769213855863-325183899.png
│       ├── studio_1769213855876-759387937.png
│       ├── studio_1769213855881-969210674.png
│       ├── studio_1769213855890-99286334.png
│       ├── studio_1769213855893-33501019.png
│       ├── studio_1769213855894-101454023.png
│       ├── studio_1769213855899-658573476.png
│       ├── studio_1769213855907-567277804.png
│       ├── temp/
│       ├── temp-1768930953731-74258377.png
│       ├── temp-1768930953739-334352580.png
│       ├── temp-1768930953739-999763234.png
│       ├── temp-1768930970208-122420991.png
│       ├── temp-1768930995933-178348470.png
│       ├── temp-1768930995934-231290464.png
│       ├── temp-1768930995934-436591443.png
│       ├── temp-1768931039002-806235743.png
│       ├── temp-1768931039003-724912416.png
│       ├── temp-1768931039007-504705663.png
│       ├── temp-1768931039008-40320897.png
│       ├── temp-1768931050617-313743097.png
│       ├── temp-1768931050617-626599309.png
│       ├── temp-1768931050633-635055580.png
│       ├── temp-1768931266164-197387129.png
│       ├── temp-1768931266166-306969703.png
│       ├── temp-1768931266167-807528579.png
│       ├── temp-1768931272176-142481523.png
│       ├── temp-1768931272177-645918406.png
│       └── temp-1768931272183-246830552.png
├── server/
│   ├── core/
│   │   ├── ai.engine.js
│   │   ├── drive.engine.js
│   │   └── ocr.engine.js
│   ├── domains/
│   │   ├── admin/
│   │   │   ├── admin.routes.js
│   │   │   ├── ai/
│   │   │   │   ├── admin.ai.js
│   │   │   │   └── project-doc.ai.js
│   │   │   ├── db/
│   │   │   │   └── admin.db.js
│   │   │   └── experts/
│   │   │       ├── admin.db.js
│   │   │       └── admin.expert.js
│   │   ├── auth/
│   │   │   ├── auth.routes.js
│   │   │   ├── db/
│   │   │   │   └── auth.db.js
│   │   │   └── experts/
│   │   │       └── auth.expert.js
│   │   ├── classroom/
│   │   │   ├── ai/
│   │   │   │   └── plan.ai.js
│   │   │   ├── classroom.routes.js
│   │   │   └── experts/
│   │   │       └── classroom.expert.js
│   │   ├── games/
│   │   │   ├── ai/
│   │   │   │   ├── games.ai.js
│   │   │   │   └── quiz-creator.ai.js
│   │   │   ├── db/
│   │   │   │   └── games.db.js
│   │   │   ├── experts/
│   │   │   │   ├── games.db.js
│   │   │   │   └── quiz-creator.ai.js
│   │   │   └── games.routes.js
│   │   ├── homework/
│   │   │   ├── ai/
│   │   │   │   └── homework.ai.js
│   │   │   ├── db/
│   │   │   │   └── homework.db.js
│   │   │   ├── experts/
│   │   │   │   ├── homework.ai.js
│   │   │   │   └── homework.db.js
│   │   │   └── homework.routes.js
│   │   ├── scans/
│   │   │   ├── ai/
│   │   │   │   └── scan.ai.js
│   │   │   └── scans.routes.js
│   │   ├── structure/
│   │   │   ├── db/
│   │   │   │   └── structure.db.js
│   │   │   ├── drive/
│   │   │   │   └── structure.drive.js
│   │   │   ├── experts/
│   │   │   │   ├── structure.db.js
│   │   │   │   ├── structure.drive.js
│   │   │   │   └── structure.expert.js
│   │   │   └── structure.routes.js
│   │   ├── students/
│   │   │   └── experts/
│   │   │       └── student.drive.js
│   │   └── studio/
│   │       ├── ai/
│   │       │   ├── game-generator.ai.js
│   │       │   └── studio.ai.js
│   │       ├── db/
│   │       │   └── studio.db.js
│   │       ├── experts/
│   │       │   ├── studio.drive.js
│   │       │   └── studio.expert.js
│   │       └── studio.routes.js
│   ├── models/
│   │   ├── AcademicYear.js
│   │   ├── AccessLog.js
│   │   ├── Admin.js
│   │   ├── Bug.js
│   │   ├── BugReport.js
│   │   ├── Chapter.js
│   │   ├── Classroom.js
│   │   ├── DeploySignal.js
│   │   ├── Enrollment.js
│   │   ├── Game.js
│   │   ├── GameLevel.js
│   │   ├── GameProgress.js
│   │   ├── Homework.js
│   │   ├── MistakesBook.js
│   │   ├── Player.js
│   │   ├── ProjectDoc.js
│   │   ├── ScanSession.js
│   │   ├── Student.js
│   │   ├── StudioProject.js
│   │   ├── Subject.js
│   │   ├── Submission.js
│   │   ├── Teacher.js
│   │   └── TeacherStyle.js
│   ├── server.js
│   └── version.json
├── snap.js
├── systemInstructions.md
├── tests/
│   └── integrity.test.js
├── tree.txt
└── verificatons.txt
